* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none !important;
    list-style: none;
    color: var(--black-color) !important;
}

:root {
    --main-color: #1F0235;
    --yellow-color: #FAB115;
    --white-color: #ffffff;
    --black-color: #000000;
    --background-color: #E9E9F7;
}

#root {
    background-color: var(--background-color);
}

.home-page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    padding: 10px;
}

.home-page::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-image: url("/assets/img/icons/home.png");
    background-position: bottom right;
    background-repeat: no-repeat;
}

.home-profile {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 700;
}

.home-profile span {
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
}

.home-profile .line {
    font-weight: 100;
}

.home-profile span b {
    color: var(--yellow-color);
}

.home-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .5;
}

.home-footer img {
    width: 100%;
}

.home-body {
    padding: 10px;
    z-index: 10;

}

.home-money {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.home-money span:last-child {
    font-weight: 700;
}

.home-category {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--white-color);
}

.home-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
    width: 100%;
    z-index: 10;
}

.home-buttons button {
    width: 80vw;
    padding: 10px 60px;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.yellow {
    background-color: #FEB415 !important;
}

.home-buttons button:hover {
    background-color: var(--yellow-color);
}

.category-card {
    width: 28vw;
    height: calc(28vw*4/3.2);
    display: grid;
    grid-template-rows: 70% 30%;
    background-color: #e2e4f7;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-top: 10px;
}

.category-img {
    width: 100%;
    text-align: center;
}

.category-img img {
    height: 80%;
    width: 80%;
}

.category-text {
    text-align: center;
    font-size: 2.8vw;
}

.money-btn {
    font-size: 25px;
    font-weight: 600;
    padding: 10px 40px;
    border: none;
    border-radius: 30px;
    background-color: var(--main-color);
    color: var(--white-color);
}

.money-btn:hover {
    background-color: var(--yellow-color);
}

.money-btn.yellow:hover {
    background-color: var(--main-color);
}

.profile-btn {
    padding: 10px 40px;
    font-weight: 600;
    font-size: 25px;
    border: none;
    background-color: transparent;
}

/**** Layout ****/

.layout-back {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--yellow-color);
    position: fixed;
    right: 5px;
    bottom: 5px;
}

.layout-user {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--yellow-color);
    position: fixed;
    left: 5px;
    bottom: 5px;
}

.layout-signal {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--yellow-color);
    position: fixed;
    left: 5px;
    bottom: 5px;
}

.layout-signal .signal {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: fixed;
    left: 35px;
    bottom: 35px;
    color: var(--white-color);
    background-color: #FE0F0F;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**** Put Money ****/

.put-money {
    display: flex;
    height: 100vh;
    width: 100hw;
    flex-direction: column;
    background-color: var(--background-color);
}

.black-line {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100vw;
    height: 1px;
    background-color: var(--black-color);

}

.put-money-input {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: start;
    width: 100%;
    font-size: 20px;
    padding: 10px;
}

.korean-won {
    position: absolute;
    top: 143px;
    left: 100px;
}

.korean-won2 {
    position: absolute;
    top: 63px;
    left: 77px;
}

#put_money2 {
    box-shadow: none;
    border: none;
    border-bottom: 2px solid var(--main-color);
    border-radius: 0;
}

.offer-modal-input .put-money-input {
    gap: 20px;
}

.put-money-input input {
    border: 1px solid var(--main-color);
    border-radius: 20px;
    outline: none;
    font-size: 20px;
    width: 60%;
    margin: 0 auto;
    background-color: var(--background-color);
    padding: 5px 20px 2px 40px;
    box-shadow: 5px 5px 15px 0px #BD90F559 inset;

}

.put-money-radio {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    opacity: 0;
}

.put-money-radio.active {
    opacity: 1;
}

.radio-group {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.radio-group input {
    width: 30px;
    height: 30px;
    accent-color: var(--background-color);
    background-color: var(--background-color);
}

.put-money-details {
    margin-top: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    display: none;
}

.put-money-details.active {
    display: flex;
}

.state-details h6 {
    font-size: 20px;
    font-weight: 500;
}

.detail-group {
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
}

.detail-group input {
    border: none;
    border-bottom: 1px solid var(--black-color);
    background-color: var(--background-color);
    outline: none;
}

.card-group {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    gap: 10px;
    display: none;
    margin-top: 100px;
    padding: 10px;
}

.card-group-u {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    gap: 10px;
    display: none;
    margin-top: 30px;
    padding: 10px;
}

.card-group.active {
    display: flex;
}

.card-group-u.active {
    display: flex;
}

.card-group h6 {
    font-weight: 600;
}

.card-group-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.card-group-body input {
    display: none;
}

.card-group-body .file-upload {
    width: 100%;
    height: 120px;
    background-color: #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-group-body p {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
}

.confirm-btn {
    position: fixed;
    left: 70px;
    right: 70px;
    bottom: 5px;
    border: none;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.confirm-btn.active {
    display: flex;
}

.confirm-btn:hover {
    background-color: var(--yellow-color);
}

/**** Profile Page ****/

.profile-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    padding: 10px;
}

.profile-navbar {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #9f9c9c;
    box-shadow: 0px 3px 4px 0px #00000040;


}

.profile-img {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.profile-img img:last-child {
    transform: translateY(7px);
}

.profile-avatar {
    padding: 20px;
    border-bottom: 1px solid var(--black-color);
}

.profile-author {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-author h3,
.profile-author h5 {
    font-weight: 700;
}

.profile-avatar-footer {
    display: flex;
    font-size: 20px;
    font-weight: 500;
}

.not-finish {
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.money-cart {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.money-cart h6 {
    text-align: end;
    margin-right: 10px;
}

.cart-body {
    padding: 10px;
    background-color: #FFE7A8;
    border-radius: 20px;
    display: flex;
}

.cart-body .body-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--black-color);
    font-weight: 600;
}

.cart-body .body-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 800;
}

.cart-body .body-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    border-left: 1px solid var(--black-color);
    font-weight: 600;
}

.body-3-money {
    font-weight: 800;
    font-size: 13px;
}

.history {
    padding: 10px;
}

.history-cart {
    text-align: center;
    margin-top: 20px;
}

/**** Profile Next ****/

.profile-next {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
}

.content-1,
.content-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid var(--black-color);
}

.content-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.content-1 h4,
.content-2 h4,
.content-3 h4 {
    text-align: start;
}

.content-1-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-1-body h3 {
    font-size: 20px;
    font-weight: 600;
}

.profile-next-footer {
    position: fixed;
    left: 5px;
    bottom: 5px;
    right: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.profile-next-footer button {
    border: 3px solid var(--main-color);
    background-color: var(--white-color);
    color: var(--main-color);
    font-weight: 600;
    font-size: 18px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.profile-next-footer button:hover {
    border: 2px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--white-color);
}

.profile-next-footer img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--yellow-color);
    padding: 7px;
}

/****My modal ****/
.modal-content {
    background-color: var(--background-color) !important;
}

.my-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
}

.my-modal p {
    text-align: center;
}

.my-modal button {
    background-color: var(--background-color);
    text-align: center;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    box-shadow: 7.689393997192383px 7.689393997192383px 21.969697952270508px 0px #9585B866;

}

.message-body {
    padding: 10px 20px;
    border-radius: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-right: 15px solid var(--main-color);
}

.message-body span {
    margin-bottom: 0;
    float: left;
    font-weight: 500;
}

.message-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.give-money {
    position: fixed;
    left: 70px;
    right: 70px;
    bottom: 5px;
    padding: 10px 0;
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
}

.give-money-btn {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.give-money-btn button {
    border: 1px solid var(--main-color);
    border-radius: 20px;
    padding: 10px 20px;
    color: var(--main-color);
}

.give-money-btn button:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

/**** Admin Page ****/

.admin-page {
    width: 100vw;
    min-height: 100vh;
    padding: 0 10px;
    background-image: url("/assets/img/admin/admin.png");
    background-position: right bottom;
    background-repeat: no-repeat;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    border-bottom: .7px solid var(--main-color);
}

.admin-header span {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}

.admin-header .col-4 {
    text-align: center;

}

.carrier-menu,
.client-menu,
.admin-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px 0;
}

.client-menu {
    padding: 0;
    column-gap: 10px;
}

.admin-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    z-index: 11;
}

.admin-body-x {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 2.5vw;
    z-index: 11;
}

.admin-footer a img {
    height: 100%;
}

.admin-body .col-4 {
    margin-top: 20px;
}

.admin-body-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background-color: #D9D9D9;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    height: 156px;
}

/**** Change Course ****/

.change-course {
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
    padding: 0 10px;
}

.chc-header {

    padding: 10px;
    padding-top: 30px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 2px solid var(--black-color);
}

.chc-header-item {
    display: flex;
    justify-content: space-between;
    font-size: 3.2vw;
}

.chc-body h3 {
    margin-top: 1.8em;
    font-weight: 700;
}

.chc-body-item-title {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.chc-body-item-title h4 {
    font-weight: 700;
    margin-bottom: 0;
}

.chc-body-item-body img {
    width: 90%;
}

.chc-body-item-title span {
    font-weight: 800;
    font-size: 1.5em;
}

/**** Requests ***/

.request-page {
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
}

.request-header {
    padding: 20px;
    font-size: 6vw;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #b3b3b3;
}

.request-header p {
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.request-header .row {
    display: flex;
    align-items: center;
}

.request-header h5 {
    margin: 0;
}

.request-body {
    padding: 10px;
}

.component71-item-2 {
    margin-bottom: 20px;
}

.component71-item-2 select {
    display: flex;
    justify-content: center;
    outline: none;
}

.single-offer-input {
    margin: 0 auto;
    border: none;
    background-color: var(--background-color);
}

.offers-page .component71-item {
    padding: 10px;
    font-size: 18px;
}

.offers-page .component71-item-2 {
    padding: 10px;
    font-size: 18px;
}

.offer-request-page {
    min-height: 100vh;
    padding: 0 10px;
    background-color: var(--background-color);
}

.offer-request-body .request-body-item {
    padding: 10px;
    height: 35vh;
    overflow-y: scroll;
}

.request-body-item {
    margin-bottom: 20px;
}

.offer-request-body .col-2 {
    font-size: 3vw !important;
}

.offers-page-x .request-header {
    padding: 10px;
}

.request-body-title {
    padding-top: 10px;
    font-weight: 600;
    border-bottom: 2px solid #b3b3b3;

}

.request-body-title .col-2 {
    border-left: 2px solid #b3b3b3;
    padding: 0;
    text-align: center;
    font-size: 4vw;
}

.request-body-content {
    margin-top: 10px;
}

.request-time {
    padding-top: 20px;
    text-align: center;
    font-weight: 500;
}

.request-table {
    border-bottom: 2px solid #1F0235;
    padding-bottom: 20px;
    padding-top: 20px;
}

.offers-page {
    background-color: var(--background-color);
    width: 100vw;
    min-height: 100vh;
    padding: 0 10px;
    padding-bottom: 50px;
}

.offers-page .request-body-title {
    font-size: 14px;
}

.offers-page .request-body-title .col-2:first-child {
    border-left: none;
}

.offers-page .request-table .col-2 {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 12px;
}

.offers-page .request-table {
    padding: 10px 0;
}

/*** Component71 page ***/
.component71-page {
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
}

.component71-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    gap: 5px;
    width: 100%;

}

.component71-header h1,
.component71-header h3 {
    padding: 0;
    margin: 0;
    font-weight: 700;
}

.request-modal-item-2 {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}

.request-modal-item-2 .col-9 {
    display: flex;
    flex-direction: column;
}

.request-modal-item-2 .col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.component71-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.component71-item span {
    font-weight: 500;
}

.component71-item h3 {
    padding: 0;
    margin: 0;
    font-weight: 800;
    text-align: center;
}

.component71-item p {
    margin: 0;
    padding: 0;
    text-align: center;
}

.component71-item input {
    border: none;
    border-bottom: 1px solid #9F9C9C;
    outline: none;
    background-color: var(--background-color);
}

.component71-item-check .col-6 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
}

/**** Curers ****/
.curer-page {
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
    padding: 0 10px;
}

.curer-item {
    width: 100%;
}

.curer-item .row {
    display: flex;
    padding: 5px 0;
    align-items: center;
    border-radius: 20px;
    margin: 0;
}

.carrier-card {
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.carrier-card img {
    border-radius: 50%;
}

.curer-item {
    margin-bottom: 20px;
}

.korea {
    background-color: #EEFFEC;
}

.curer-item h3 {
    font-size: 5vw;
    font-weight: 700;
}

.curer-item img {
    width: 100%;
}

.curer-item span {
    font-size: 4vw;
    font-weight: 700;
}

.curer-item p {
    font-size: 4vw;
    margin-bottom: 4px;
    font-weight: 600;
}

.curer-item-footer {
    display: flex;
    justify-content: space-between;
}

.curer-select-page {
    display: flex;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;
}

.curer-select select {
    border: none;
    background-color: var(--background-color);
    outline: none;
}

.curer-footer {
    display: flex;
    position: fixed;
    left: 5px;
    right: 5px;
    bottom: 5px;
    justify-content: space-between;
}

.curer-footer img {
    background-color: var(--yellow-color);
    padding: 10px;
    border-radius: 50%;
}

.curer-footer button {
    border: none;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 30px;
    padding: 0 10px;
    width: 70%;
}

.add-carrier-item {
    width: 100%;
    height: fit-content;
    background-color: #fff;
    box-shadow: 2px 2px 2px .7;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 22% 56% 22%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}

.add-carrier-item .image {
    padding: 10px;
}

.add-carrier-item img {
    width: 100%;
    border-radius: 50%;
}

.add-carrier-item .name {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 15px;
}

.add-carrier-item .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-btn {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-btn button {
    padding: 5px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--white-color);
}

.givemoney-item1 {
    border-right: 2px solid var(--black-color);

}

.givemoney-item2 {
    padding: 0 20px;
    font-size: 20px;
    font-weight: 600;
}

.givemoney-item2 p {
    font-size: 25px;
}

.curer-body h5 {
    text-align: center;
    margin-bottom: 20px;
}

/**** Curer Modal***/
.request-modal-item {
    width: 100%;
}

.request-modal-item .col-9 {
    display: flex;
    flex-direction: column;
}

.request-modal-item .col-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.curer-modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
}

.modal-input {
    position: relative;
}

.modal-input:last-child {
    margin-bottom: 20px;
}

.modal-input input {
    border: none;
    border-bottom: 2px solid #9F9C9C;
    background-color: var(--background-color);
    padding-left: 70px;
    outline: none;
    font-size: 22px;
}

.modal-input span {
    position: absolute;
    top: 0px;
    left: 10px;
}

.modal-foooter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

.modal-foooter button {
    border: 2px solid var(--main-color);
    padding: 5px 20px;
    color: var(--main-color);
    border-radius: 10px;
}

.modal-foooter button:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}


/**** Transactions****/
.transaction-page {
    background-color: var(--background-color);
    min-height: 100vh;
}

.transaction-header {
    padding: 20px;
    border-bottom: 2px solid var(--black-color);
    font-weight: 900;
    text-align: center;
}

.transaction-header h1 {
    margin: 0;
    padding: 0;
}

.transaction-body {
    padding: 10px;
    font-weight: 500;
}

.transaction-body h3 {
    font-size: 20px;
    padding: 10px;
}

.trans-item {
    padding: 10px 0;
}

.trans-item span {
    font-size: 20px;
    font-weight: 700;
}

.trans-item .col-6:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trans-input {
    display: flex;
    gap: 15px;
    align-items: center;
}

.trans-input input {
    width: 20px;
    height: 20px;
}

.trans-item button {
    border: none;
    background-color: transparent;
    font-size: 20px;
}

.trans-img {
    padding: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trans-img button {
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background-color: var(--main-color);
    margin: 10px auto;
}

.trans-img.active {
    display: block;
}

.trans-summ {
    padding: 20px;
    display: flex;
    gap: 20px;
    font-size: 25px;
    font-weight: 700;
}

.sale-page {
    padding: 10px;
    min-height: 100vh;
    font-weight: 900;
    background-color: var(--background-color);
}

.sale-body {
    padding-top: 20px;
}

.sale-body .request-body-title {
    font-weight: 800;
}

.sale-modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sale-modal .home-header {
    border: none;
}

.white-line {
    width: 100%;
    height: 2px;
    background-color: #fff;
}

/* Layout Styles */

.bottom-navigation {
    position: fixed;
    right: 0;
    bottom: 10px;
    left: 0;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    height: 45px;
}

.bottom-navigation .full-circle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-navigation .circle-button {
    border-radius: 50%;
    background-color: var(--yellow-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.bottom-navigation .circle-button img {
    width: 25px;
}

.bottom-navigation .middle-buttons {
    grid-column: 2/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottom-navigation .middle-buttons .middle-button {
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    color: var(--white-color);
    border-radius: 25px;
    height: 40px;
    text-align: center;
}

.bottom-navigation .middle-buttons .middle-button.secondary {
    background-color: var(--background-color);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.bottom-navigation .middle-buttons .middle-button.disabled {
    background-color: #999;
}

.bottom-navigation .circle-button.left {
    grid-column: 1/1;
}

.bottom-navigation .circle-button.right {
    grid-column: 3/3;
}


/* Modal Styles */

.modal-dialog-centered {
    justify-content: center !important;
}

.modal-content {
    height: 70% !important;
    width: 80% !important;
}

.modal-header {
    justify-content: center !important;
}

.modal-footer {
    justify-content: center !important;
}

.modal-button {
    height: 40px;
    color: var(--white-color);
    background-color: var(--main-color);
    border-radius: calc(40px/2);
    border: 0;
    padding: 0 50px;
}

.modal-60w {
    width: 60vw;
}

/* Title Styles */
.main-title {
    width: 100vw;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333333;
    /* background-color: blue; */
    border-bottom: 1px solid #999;
}

.main-title .left,
.main-title .right {
    font-size: 24px;
    font-weight: bold;
}

.main-title .right.small {
    font-size: 14px;
}

.main-title.in-content {
    transform: translateX(-15px);
}

/* Header Styles */

.header {
    width: 100vw;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 8px rgb(101 101 102 / 14%);
    border-bottom: 2px solid #9f9c9c8c;
}

.header .avatar {
    height: 40px;
}

/* Notification Styles */
.notification-datetime {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

.notification-card {
    width: 100%;
    background-color: #fff;
    margin: 15px 0;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.notification-card.offer {
    border-left: 15px solid var(--yellow-color);
}

.notification-card.query {
    border-right: 15px solid var(--main-color);
}

.notification-card .notification-body,
.notification-card .notification-title {
    width: 100%;
    text-align: left;
}

.notification-card .notification-title {
    border-bottom: 1px solid #999;
}

.notification-card .notification-time {
    width: 100%;
    text-align: right;
}

/* Transaction Styles */

.transaction-item {
    width: 100%;
    margin: 10px 0;
}

.transaction-item .transaction-status {
    text-align: right;
}

.transaction-item .transaction-card {
    background-color: #EDF4FF;
    padding: 10px;
    margin-top: 5px;
    border-radius: 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 25% 1% 43% 1% 30%;
}

.transaction-item .transaction-card .transaction-type,
.transaction-item .transaction-card .transaction-amount,
.transaction-item .transaction-card .transaction-details,
.transaction-item .transaction-card .transaction-details-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.transaction-item .transaction-card .transaction-type,
.transaction-item .transaction-card .transaction-amounts,
.transaction-item .transaction-card .transaction-details {
    height: 100%;
}

.transaction-item .transaction-card .transaction-details {
    flex-direction: column;
    padding: 0 2px;
}

.transaction-item .transaction-card .transaction-details-item {
    font-size: .85em;
}

.transaction-item .transaction-card .bar {
    width: 2px;
    height: 100%;
    background-color: #333;
}


/* Misc Stlyes */

.wrapper {
    border-bottom: 50px solid var(--background-color);
    min-height: 100vh;
}

.content {
    width: 100vw;
    min-height: 100vh;
    padding: 15px;
}

.center {
    text-align: center;
}

/* Client App Styles */

/* Query Page */

.amount-input {
    position: relative;
    background: #EAE9F7;
    border: 1px solid var(--main-color);
    box-shadow: inset 5px 5px 15px rgba(189, 144, 245, 0.35);
    border-radius: 25.9016px;
    margin: 15px 40px;
    text-align: center;
    padding: 5px;
    font-size: 1.4em;
    font-weight: bold;
    color: #444;
}
/* 
.amount-input .confirm-button {
    width: 35px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3%;
    border-radius: 50%;
    background-color: blue;
    color: var(--white-color);
} */

.numbers {
    width: 100%;
    height: 80vw;
    border-radius: 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
    border: 1px solid var(--main-color);
}

.numbers .number {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-color);
    border-radius: 5vw;
    font-size: 2em;
    font-weight: bold;
    color: #444;
    background-color: var(--main-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.amount-input,
.numbers {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.numbers .number.sm {
    font-size: 1em;
}

.numbers .number.confirm {
    background-color: #009A34;
    border: 0;
}

.numbers .number.danger {
    background-color: red;
    border: 1px solid var(--white-color);
}

.numbers .number:active {
    box-shadow: none;
    transform: translateY(2px);
}

.numbers .number.disable:active {
    background-color: var(--white-color);
    border: 0;
    box-shadow: none;
}

.numbers .number.disable {
    background-color: var(--background-color);
    border: 0;
    box-shadow: none;
}

.loader {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner-grow {
    width: 100vw !important;
    height: 100vw !important;
}